@font-face {
  font-family: "Circle";
  font-weight: normal;
  font-style: normal;

  src: url("../fonts/Circe-Regular.woff") format("woff"), 
  url("../fonts/Circle-Regular.ttf") format("truetype"); 
}

@font-face {
  font-family: "Circle";
  font-weight: bold;
  font-style: normal;

  src: url("../fonts/Circe-Bold.woff") format("woff"), 
  url("../fonts/Circe-Bold.ttf") format("truetype"); 
}

@font-face {
  font-family: "Intro Script";
  font-weight: normal;
  font-style: italic;

  src: url("../fonts/Intro_Script_R_H2_Base.ttf") format("truetype"); 
}

@font-face {
  font-family: "Playfair Display";
  font-weight: bold;
  font-style: normal;

  src: url("../fonts/PlayfairDisplaySC-Bold.woff") format("woff"), 
  url("../fonts/PlayfairDisplaySC-Bold.ttf") format("truetype"); 
}

@font-face {
  font-family: "Playfair Display";
  font-weight: bold;
  font-style: italic;

  src: url("../fonts/PlayfairDisplay-BoldItalic.woff") format("woff"), 
  url("../fonts/PlayfairDisplay-BoldItalic.ttf") format("truetype"); 
}


body {
	font-size: 14px;
	line-height: 18px;
	font-family: "Circle", Arial, sans-serif;
	color: #000;
	font-style: normal;
	font-weight: normal;
	background-color: #fbebea;
	margin-right: -1px;
	margin-left: -1px;
	box-sizing: padding-box;
	overflow-x: hidden;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	font-size: 12px;
	line-height: 13px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: none;
	background-color: #5e42b0;
	border-radius: 38px;

	&:hover {
		box-shadow: 0px 8px 12px 0px rgba(164, 151, 203, 0.5),
					0px 8px 14px 0px rgba(184, 151, 203, 0.9);
	}

	input[type="text"] {
		background-color: #f2f2f2;

		&:hover {
			background-color: #e5e5e5;
		}

		&:active {
			background-color: #fff;
			border: 4px #e5e5e5 solid;	
		}
	}
}

.btn-social {
	
	&:hover {
		box-shadow: 2px 2px 12px 8px  rgba(255, 0,67,0.16);
	}
}

.container {
	padding: 0 20px;
	margin: 0;
	box-sizing: padding-box;
}

p {
	font-family: "ProximaNova";
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
}

span {
	font-family: "ProximaNova";
    font-weight: bold;
    font-style: normal;
    font-size: 22px;
    line-height: 28px;
    color: #c1c1c1;
}

h3 {
	font-family: "Playfair Display";
    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    line-height: 34px;
}

input[type="text"],
textarea {

	&:focus {
		outline: none;
	}
}

@media @tablet-widths {

	span {
		font-size: 26px;
    	line-height: 48px;
	}

	h3 {
		font-size: 28px;
    	line-height: 52px;
    	box-sizing: padding-box;
	}
}

@media @desktop-widths {

	.container {
		padding: 0 74px;
		box-sizing: padding-box;
	}

	p {
		font-size: 18px;
    	line-height: 32px;
	}

	span {
		font-size: 35px;
    	line-height: 67px;
	}

	h3 {
		font-size: 40px;
    	line-height: 75px;
	}
}