footer {
	display: flex;
	flex-wrap: wrap;
	background: url("../img/header--mobile.jpg") no-repeat;
	background-size: cover;
	min-height: 570px;
	width: 100%;
	padding-top: 95px;
	justify-content: space-around;

	.footer__title {
		display: flex;
		width: 100%;
		flex-direction: column;

		.footer__title-img {
			display: block;
			margin: 0 auto;
		}

		h2 {
			color: white;
			font-size: 66px;
			line-height: 92px;
			text-transform: uppercase;
			text-align: center;
		}

		span {
			text-transform: uppercase;
			text-align: center;
			margin: 0;
			margin-top: -60px;
			margin-bottom: 190px;
			padding: 0;
			font-size: 26px;
			line-height: 32px;
		}

		.footer__btn {	
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 20px;
			box-sizing: padding-box;


			.footer__apple-btn,
			.footer__google-btn {
				min-width: 140px;
				margin: 35px 0;
				position: relative;

				img {
					position: absolute;
					top: 16px;
					left: 25px;
				}

				a {
					text-decoration: none;
					text-align: right;
					color: white;
					line-height: 16px;
					margin: 0;
				}
			}

			.footer__apple-btn {

				img {
					left: 15px;
				}
			}
		}
	}

	.footer__social {
		background-color: #0d1336;
		opacity: 0.8;
		padding: 20px 10px;
		box-sizing: border-box;
		height: 85px;

		.footer__logo {
			display: none;
		}

		.footer__contacts-us {
			display: none;
		}

		ul {
			list-style-type: none;
			display: flex;
			flex-direction: row;
			width: 150px;
			justify-content: space-between;
			margin: 0 auto;
			align-content: center;

			li {
				opacity: 1;
			}
		}
	}
}

@media @tablet-widths {

	footer {
		background: url("../img/header--tablet.jpg") no-repeat;
		background-size: cover;
		min-height: 520px;
		padding-top: 130px;

		.footer__title {

			img {
				width: 130px;
				height: 130px;
				margin-bottom: 85px;
			}

			h2 {
				font-size: 80px;
			}

			span {
				font-size: 36px;
			}

			.footer__btn {
				margin-top: 80px;

				.footer__google-btn,
				.footer__apple-btn {
					width: 312px;
					padding: 20px 0;
					font-size: 14px;

					img {
						top: 15px;
						left: 50px;
						width: 36px;
						height: 39px;
					}
				}

				.footer__apple-btn {
					
					img {
						top: 15px;
						left: 40px;
						width: 33px;
						height: 37px;
					}
				}
			}
		}

		.footer__social {
			padding: 30px 10px;
			height: 95px;
			margin-top: 120px;

			ul {

				.fb { 
					img {
						width: 15px;
						height: 27px;
					}
				}

				.tw { 
					img {
						width: 27px;
						height: 22px;
					}
				}

				.inst { 
					img {
						width: 24px;
						height: 25px;
					}
				}
			}
		}
	}
}

@media @desktop-widths {

	footer {
		background: url("../img/header--desktop.jpg") no-repeat;
		background-size: cover;
		min-height: 720px;
		padding-top: 230px;
		position: relative;

		.footer__title {

			.footer__title-img {
				position: absolute;
				top: 230px;
				left: calc(33% - 14px);
			}

			h2 {
				text-align: left;
				margin: 0;
				margin-left: 30%;
			}

			span {
				text-align: left;
				margin: 0;
				margin-top: 0px;
				margin-left: 30%;
			}

			.footer__btn {
				margin-top: 160px;

				.footer__apple-btn,
				.footer__google-btn {

					margin-left: 30px;
					margin-right: 30px;
				}
			}
		}

		.footer__social {
			padding: 30px 45px;
			box-sizing: padding-box;
			height: 95px;
			margin-top: 200px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			ul {

				.fb { 
					img {
						width: 15px;
						height: 27px;
					}
				}

				.tw { 
					img {
						width: 27px;
						height: 22px;
					}
				}

				.inst { 
					img {
						width: 24px;
						height: 25px;
					}
				}
			}

			.footer__logo {
				display: inline-block;
				width: 189px;
				height: 33px;
			}

			.footer__contacts-us {
				display: inline-block;
				text-decoration: none;
				color: #ffffff;
				vertical-align: middle;
				text-align: center;
			}
		}
	}
}