header {
	display: flex;
	flex-direction: column;
	align-content: center;
	flex-wrap: wrap;
	background: url("../img/header--mobile.jpg") no-repeat;
	background-size: cover;
	min-height: 570px;
	position: relative;

/*
	&:after {
		content: "";
		position: absolute;
		width: 222px;
		height: 4px;
		top: 240px;
		left: calc(30%);
		background-color: #5d40ad;
		transform: rotate(-45deg);
	}
*/
	.header__logo-and-text {
		display: block;
		margin: 0 auto;
		align-content: center;

		img {
			display: flex;
			justify-content: space-around;
			margin: 20px 0;
		}

		.header__sub-text {
			display: none;
		}
	}

	h2 {
		color: white;
		font-size: 32px;
		text-transform: uppercase;
	}

	.header__be {
		display: flex;
		justify-content: flex-start;
		margin-left: -10px;
		margin-top: 130px;
		z-index: 5;
	}

	.header__play {
		display: flex;
		justify-content: flex-end;
		margin-right: -10px;
		line-height: 40px;
		margin-bottom: 110px;
		z-index: 5;
	}

	ul {
		order: 1;
		list-style-type: none;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;

		li {
			margin: 5px;

			&:hover {

				a {
					color: white;
				}
			}	

			a {
				text-decoration: none;
				color: #9071ea;
			}
		}
	}

	.header__btn {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.header__apple-btn,
		.header__google-btn {
			min-width: 140px;
			margin: 35px 0;
			position: relative;

			img {
				position: absolute;
				top: 16px;
				left: 25px;
			}

			a {
				text-decoration: none;
				text-align: right;
				color: white;
				line-height: 16px;
				margin: 0;
			}
		}

		.header__apple-btn {

			img {
				left: 15px;
			}
		}
	}

	ul {

		li {

			a {
				font-size: 16px;
			}
		}
	}
}

@media @tablet-widths {

	header {
		background: url("../img/header--tablet.jpg") no-repeat;
		background-size: cover;
		min-height: 960px;

		.header__logo-and-text {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			margin: 40px 0;

			img {
				width: 189px;
				height: 33px;
				display: block;
			}

			.header__sub-text {
				display: flex;
				color: white;
				font-size: 15px;
				line-height: 40px;
			}
		}

		.header__be,
		.header__play {
			font-size: 64px;
			line-height: 70px;
		}

		.header__be {
			margin-left: 56px;
			margin-top: 190px;
			margin-bottom: 15px;
		}

		.header__play {
			margin-top: 0;
			margin-right: 56px;
			line-height: 70px;
			margin-bottom: 180px;
		}

		ul {
			order: 0;
			justify-content: space-between;
		}

		.header__btn {
			margin-top: 80px;

			.header__google-btn,
			.header__apple-btn {
				width: 312px;
				padding: 20px 0;
				font-size: 14px;

				img {
					top: 15px;
					left: 50px;
					width: 36px;
					height: 39px;
				}
			}

			.header__apple-btn {
				
				img {
					top: 15px;
					left: 40px;
					width: 33px;
					height: 37px;
				}
			}
		}
	}
}

@media @desktop-widths {

	header {
		background: url("../img/header--desktop.jpg") no-repeat;
		background-size: cover;
		min-height: 960px;

		.header__be {
			margin-top: 260px;
		}

		.header__play {
			margin-bottom: 0px;
		}

		ul {
			justify-content: flex-end;

			li {
				margin-left: 40px;

				a {

				}
			}
		}

		.header__btn {
			justify-content: center;
			margin-top: 120px;

			.header__apple-btn,
			.header__google-btn {

				margin-left: 30px;
				margin-right: 30px;
			}
		}
	}
}